//renomear esse arquivo para .env
const token = ''

module.exports = {
    token,
    userID: '',
    apiUrl: `https://api.telegram.org/bots${token}`,
    apiFileUrl: `https://api.telegram.org/file/bots${token}`
}
